<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.hsju.mp_hw1_3.MainActivity">

            <EditText
                android:id="@+id/edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:gravity="right"
                android:hint="0"

                android:text=""
                android:textSize="40dp" />

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit"
                android:layout_marginTop="40dp"
                android:background="#999999"
                android:text="7"
                android:textSize="20dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/seven"
                android:background="#999999"
                android:text="8"
                android:textSize="20dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/eight"
                android:background="#999999"
                android:text="9"
                android:textSize="20dp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/nine"
                android:background="#999999"
                android:text="/"
                android:textSize="20dp" />

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seven"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:text="4"
                android:textSize="20dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eight"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/four"
                android:background="#999999"
                android:text="5"
                android:textSize="20dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/five"
                android:background="#999999"
                android:text="6"
                android:textSize="20dp" />

            <Button
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/six"
                android:background="#999999"
                android:text="*"
                android:textSize="20dp" />

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/four"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:text="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/five"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/one"
                android:background="#999999"
                android:text="2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/six"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/two"
                android:background="#999999"
                android:text="3"
                android:textSize="20dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/multi"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/three"
                android:background="#999999"
                android:text="-"
                android:textSize="20dp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/one"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:text="0"
                android:textSize="20dp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/two"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/zero"
                android:background="#999999"
                android:text="C"
                android:textSize="20dp" />

            <Button
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/three"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/clear"
                android:background="#999999"
                android:text="="
                android:textSize="20dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/sum"
                android:background="#999999"
                android:text="+"
                android:textSize="20dp" />
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>
